BevasarloLista/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BevasarloLista.Views.MainPage"
             x:Name="MainPage"
             xmlns:b="clr-namespace:BevasarloLista.Behaviors"
             x:Uid="fooldal"
             Title="{Binding Title}"
             >

    <StackLayout HorizontalOptions="CenterAndExpand">
        <ListView x:Name="ItemList" ItemsSource="{Binding ShoppingItems, Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding BindingContext.RefreshCommand ,Source={x:Reference MainPage}}" IsRefreshing="{Binding BindingContext.IsRefreshEnded ,Source={x:Reference MainPage},Mode=TwoWay}">
            <ListView.Behaviors>
                <b:ListViewNoSelectionBehavior/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="cell">
                        
                        <StackLayout x:Name="incell" Orientation="Horizontal"><!--HorizontalOptions="FillAndExpand"-->
                            <StackLayout x:Name="row" Orientation="Horizontal" HorizontalOptions="Start" >
                                <Label Text="{Binding Item}" />
                                <Label Text="{Binding Amount}"/>
                                <Label Text="{Binding Type}"/>
                                <Label x:Name="authorLabel"/>
                                <Label  Text="{Binding NickName}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Image Source="edit.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            
                                            Command="{Binding BindingContext.EditCommand ,Source={x:Reference MainPage}} "
                                            CommandParameter="{Binding .}"
                                            />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="delete.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            
                                            Command="{Binding BindingContext.DeleteCommand ,Source={x:Reference MainPage}} "
                                            CommandParameter="{Binding .}"
                                            />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addButton" Command="{Binding PressCommand}" />
        <Button x:Name="signOutButton" Command="{Binding LogoutCommand}" />
    </StackLayout>


</ContentPage>